.container {
  width: 100%;
  height: 100%;
  padding: 16px;

  .select-div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  .top-bar {
    display: flex;
    justify-content: flex-end;
  }

  .choose-seat-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4px 10px 16px 10px;

    .row-div {
      position: relative;

      .row-number {
        height: 30px;
        line-height: 30px;
        position: absolute;
        left: -50px;
      }
    }

    .screen {
      background-color: silver;
      width: 200px;
      height: 20px;
      font-size: 16px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      border-radius: 10px;
      text-align: center;
      margin-bottom: 12px;
    }
  }

  .validate-info {
    .print-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 94px;
      margin-right: 10px;

      .seat-info {
        padding: 0px 12px;
      }
    }

  }
}